log4j.rootCategory=debug,stdout
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[log4j] %p [%t] %C.%M(%L) | %n %m%n
